<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <!-- 主页 -->
    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <!-- 分隔符 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_bottom_layout_divider"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        />

    <!-- 底下的分类栏 -->
    <include
        layout="@layout/layout_home_bottom_bar"
        android:id="@+id/include_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
    />

</LinearLayout>
